//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace final_project {
	
	
	public partial class NewPage {
		
		protected System.Web.UI.WebControls.SqlDataSource new_page;
		
		protected System.Web.UI.WebControls.TextBox page_title;
		
		protected System.Web.UI.WebControls.TextBox page_content;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl querychk;
	}
}
